id,English,France,German,Spanish,Portuguese,Russian,Polish,Chinese
#EVENT_EXAMPLE_01_NAME,EXAMPLE_01_NAME,,,,,,,,
#EVENT_EXAMPLE_01_DESC,EXAMPLE_01_DESC,,,,,,,,
#EVENT_EXAMPLE_01_NOTIFICATION_HEADER,EXAMPLE_01_NOTIFICATION_HEADER,,,,,,,,
#EVENT_EXAMPLE_01_NOTIFICATION_DESC,EXAMPLE_01_NOTIFICATION_DESC,,,,,,,,
#EVENT_EXAMPLE_GO,EXAMPLE_GO,,,,,,,,
#EVENT_EXAMPLE_STAY,EXAMPLE_STAY,,,,,,,,
#EVENT_EXAMPLE_01_LOOT_NAME,EXAMPLE_01_LOOT_NAME,,,,,,,,
#EVENT_EXAMPLE_01_LOOT_DESC,EXAMPLE_01_LOOT_DESC,,,,,,,,
#EVENT_EXAMPLE_01_INJURY_NAME,EXAMPLE_01_INJURY_NAME,,,,,,,,
#EVENT_EXAMPLE_01_INJURY_DESC,EXAMPLE_01_INJURY_DESC,,,,,,,,
#EVENT_EXAMPLE_01_STAY_NAME,EXAMPLE_01_STAY_NAME,,,,,,,,
#EVENT_EXAMPLE_01_STAY_DESC,EXAMPLE_01_STAY_DESC,,,,,,,,
#EVENT_DONE,Done,,,,,,,,
