id,English,France,German,Spanish,Portuguese,Russian,Polish,Chinese
#windfallindfall,Windfall,,,,,,,,
#DESC_experiment,experimenting with events,,,,,,,,
#event_Windfall_NAME,Windfall,,,,,,,,
#event_Windfall_DESC,A few of the colonists have found an undergroud cave! They are asking for permission to go investigate,,,,,,,,
#event_Windfall_NOTIFICATION_HEADER,Windfall from Heaven,,,,,,,,
#event_Windfall_NOTIFICATION_DESC,Windfall, we found a cave!,,,,,,,,
#event_Windfall_GO,Give permission to go.,,,,,,,,
#event_Windfall_STAY,It is not worth the risk,,,,,,,,
#event_Windfall_LOOT_NAME,Good fortune, we feel lucky!,,,,,,,,
#event_Windfall_LOOT_DESC,An unexpected windfall; the colonists found some things!,,,,,,,,
#event_Windfall_INJURY_NAME,A colonist is injured.,,,,,,,,
#event_Windfall_INJURY_DESC,Somebody missed a rabbit hole and has sustained an injury. That's really too bad.,,,,,,,,
#event_Windfall_ALLDONE,Done,,,,,,,,
#event_Windfall_STAY_NAME,Just stay in Colony,,,,,,,,
#event_Windfall_STAY_DESC,There's too much work in the Colony to even think of going anywhere\, we're stuck here anyways\, just running around,,,,,,,,