<events>
	<list_data>
		<resource_list name="event_Windfall_global_citydata">
			<resource type="Water" min="1" max="10" />
			<resource type="Energy" min="1" max="10" />
			<!--			<resource type="GlobalResourceType.Happiness" min="1" max="10" /> -->
			<resource type="ResearchPoints" min="1" max="1000" />
		</resource_list>

		<!-- Which resources and how many are given or taken -->
		<!--	<resource_list name="event_Windfall_resources">
			<resource type="Plank" min="5" max="10" />
			<resource type="Concrete" min="5" max="100" />
			<resource type="Metal" min="5" max="100" />
			<resource type="Plastic" min="5" max="10" />
			<resource type="Fiber" min="5" max="10" />
			<resource type="Parts" min="5" max="10" />
			<resource type="Component" min="5" max="10" />
			<resource type="Electronics" min="5" max="10" />
			<resource type="Tools" min="1" max="10" />
			<resource type="Medicine" min="1" max="10" />
			<resource type="Antibiotics" min="5" max="10" />
			<resource type="Iodine" min="5" max="10" />
		</resource_list>
-->
		<resource_list name="event_Windfall_seedeggs">
			<resource type="Wheat" min="1" max="1" />
			<resource type="Soybean" min="1" max="1" />
			<resource type="Cabbage" min="1" max="1" />
			<resource type="Carrot" min="1" max="1" />
			<resource type="Peanut" min="1" max="1" />
		</resource_list>
		<resource_list name="event_Windfall_insecteggs">
			<resource type="Crickets" min="1" max="1" />
			<resource type="Cockroaches" min="1" max="1" />
			<resource type="Mealworms" min="1" max="1" />
			<resource type="Buffaloworms" min="1" max="1" />
			<resource type="Waxworms" min="1" max="1" />
		</resource_list>
		<colonist_list name="event_Windfall">
			<colonist age="25" gender="male" conditions="Injured"/>
			<colonist age="44" gender="female"/>
		</colonist_list>
		<event_list name="event_Windfall_RESULTS">
			<event_id id="event_Windfall_POSITIVE" />
			<event_id id="event_Windfall_NEGATIVE" />
		</event_list>
	</list_data>

	<event id="event_Windfall" timeout="240" cooldown="180">
		<!--  How long the event is available and when can it reappear (in seconds) 
	timeout: a short period during a gameplay in which the event will be available until player respond
	cooldown: The minimum length of time that the player needs to wait after using an ability or item before it can be used again
	-->
		<content header_key="#event_Windfall_NAME" desc_key="#event_Windfall_DESC" image_name="Character_Medic" soundevent_id="Positive" notification_header_key="#event_Windfall_NOTIFICATION_HEADER" notification_desc_key="#event_Windfall_NOTIFICATION_DESC" visual_object_type="Default" />
		<trigger type="DaysPassed" min="2" max="250" />
		<!--  Time period the event can appear	-->
		<trigger type="TimeOfDay" min="0" max="0.5" />
		<!-- Time of day event can appear. Midday: 0, Dusk: 0.33, Midnight: 0.5, Dawn: 0.66 -->
		<trigger type="Building" target="Gate" />
		<!--     Which building must be built before the event can appear, usually the Gate -->

		<choice>
			<button text_key="#event_Windfall_GO" />
			<result type="LoadEvent" list_name="event_Windfall_RESULTS" />
			<!-- Picks one result from the list at random -->
		</choice>

		<choice>
			<button text_key="#event_Windfall_STAY" />
			<result type="ModifyColonistsNeeds" event_need_id="DECLINE" 
					happiness_delta = "-0.02" duration ="300" />
			<!-- Decision leads to 2% Happiness decrease for 300 seconds -->
			<result type="LoadEvent" target_event_id="event_Windfall_STAY" />
		</choice>
	</event>

	<event id="event_Windfall_POSITIVE" parent_event_id="event_Windfall_RESULTS">
		<content header_key="#event_Windfall_LOOT_NAME" desc_key="#event_Windfall_LOOT_DESC" image_name="Event_Scout" soundevent_id="Positive"/>
		<choice>
			<button text_key="#event_Windfall_ALLDONE" />
			<result type="ModifyResources" modify_type="add" amount="4" list_name="event_Windfall_global_citydata" />
			<result type="ModifyResources" modify_type="add" amount="5" list_name="event_Windfall_seedeggs" />
			<result type="ModifyResources" modify_type="add" amount="5" list_name="event_Windfall_insecteggs" />
		</choice>
	</event>

	<!--
  <event id="EVENT_EXAMPLE_01_POSITIVE" parent_event_id="EVENT_EXAMPLE_01">
  <content header_key="#EVENT_EXAMPLE_01_LOOT_NAME" desc_key="#EVENT_EXAMPLE_01_LOOT_DESC" image_name="Event_Scout" soundevent_id="Positive"/>
  <choice>
       <button text_key="#EVENT_DONE" />
       <result type="ModifyResources" modify_type="add" amount="1" list_name="EVENT_EXAMPLE_RESOURCES_01" /> Choice led to adding 1 resource (example: 2 Parts)  from the first list to the player
       <result type="ModifyResources" modify_type="add" amount="1" list_name="EVENT_EXAMPLE_RESOURCES_02" /> And 1 resource from the second list
  </choice>
</event>
-->

	<event id="event_Windfall_NEGATIVE" parent_event_id="event_Windfall_RESULTS">
		<content header_key="#event_Windfall_INJURY_NAME" desc_key="#event_Windfall_INJURY_DESC" image_name="Event_Scout" soundevent_id="Negative" />
		<choice>
			<button text_key="#event_Windfall_ALLDONE" />
			<result type="ModifyColonistsConditions" amount="1" condition="Injured" />
			<!-- Choice led to 1 random injured colonist -->
		</choice>
	</event>

	<event id="event_Windfall_STAY" parent_event_id="event_Manna">
		<content header_key="#event_Windfall_STAY_NAME" desc_key="#event_Windfall_STAY_DESC" image_name="Event_Scout" soundevent_id="Negative"/>
		<choice>
			<button text_key="#event_Windfall_ALLDONE" />
		</choice>
	</event>
</events>