<events>
	<!-- Loc keys
#Event_Windfall_NAME
#Event_Windfall_DESC
#Event_Windfall_NOTIFICATION_HEADER 
#Event_Windfall_NOTIFICATION_DESC
#Event_Windfall_GO
#Event_Windfall_STAY
#Event_Windfall_LOOT_NAME
#Event_Windfall_LOOT_DESC
#Event_Windfall_INJURY_NAME
#Event_Windfall_INJURY_DESC
#Event_Windfall_STAY_NAME
#Event_Windfall_STAY_DESC
#Event_Windfall_ALLDONE
-->
	<list_data>
		<resource_list name="Event_Windfall_citydata">
			<!-- <resource type="Water" min="1" max="10" />
			<resource type="Energy" min="1" max="10" />
			<resource type="GlobalResourceType.Happiness" min="1" max="10" /> -->
			<resource type="Research" min="1" max="1000" />
			<resource type="Currency" min="1" max="1000" />
		</resource_list>

		<resource_list name="Event_Windfall_seedeggs">
			<resource type="Wheat" min="1" max="1" />
			<resource type="Soybean" min="1" max="1" />
			<resource type="Cabbage" min="1" max="1" />
			<resource type="Carrot" min="1" max="1" />
			<resource type="Peanut" min="1" max="1" />
		</resource_list>

		<resource_list name="Event_Windfall_insecteggs">
			<resource type="Crickets" min="1" max="1" />
			<resource type="Cockroaches" min="1" max="1" />
			<resource type="Mealworms" min="1" max="1" />
			<resource type="Buffaloworms" min="1" max="1" />
			<resource type="Waxworms" min="1" max="1" />
		</resource_list>

		<colonist_list name="Event_Windfall">
			<colonist age="25" gender="male" conditions="Injured"/>
			<colonist age="44" gender="female"/>
		</colonist_list>

		<colonist_list name="EVENT_SURVIVORS_PEOPLELIST">
			<colonist age="22" gender="female" />
			<colonist age="25" gender="male" />
			<colonist age="34" gender="female" conditions="Infected"/>
		</colonist_list>

		<Event_list name="Event_Windfall_RESULTS">
			<Event_id id="Event_Windfall_POSITIVE" />
			<Event_id id="Event_Windfall_NEGATIVE" />
		</Event_list>
	</list_data>

	<event id="Event_Windfall" timeout="240" cooldown="180">
		<!--  How long the event is available and when can it reappear (in seconds) 
	timeout: a short period during a gameplay in which the event will be available until player respond
	cooldown: The minimum length of time that the player needs to wait after using an ability or item before it can be used again
	-->
		<content header_key="#Event_Windfall_NAME" 
		         desc_key="#Event_Windfall_DESC" 
				 image_name="Character_Medic" 
				 soundevent_id="Positive" 
				 notification_header_key="#Event_Windfall_NOTIFICATION_HEADER" notification_desc_key="#Event_Windfall_NOTIFICATION_DESC" 
				 visual_object_type="Default" />
		<trigger type="DaysPassed" min="2" max="999" />
		<!--  Time period the event can appear	-->
		<trigger type="TimeOfDay" min="0" max="0.5" />
		<!-- Time of day event can appear. Midday: 0, Dusk: 0.33, Midnight: 0.5, Dawn: 0.66 -->
		<trigger type="Building" target="Gate" />
		<!--     Which building must be built before the event can appear, usually the Gate -->

		<choice>
			<button text_key="#Event_Windfall_GO" />
			<result type="LoadEvent" list_name="Event_Windfall_RESULTS" />
			<!-- Picks one result from the list at random -->
		</choice>

		<choice>
			<button text_key="#Event_Windfall_STAY" />
			<result type="ModifyColonistsNeeds" Event_need_id="DECLINE" 
					happiness_delta = "-0.02" duration ="300" />
			<!-- Decision leads to 2% Happiness decrease for 300 seconds -->
			<result type="LoadEvent" target_Event_id="Event_Windfall_STAY" />
		</choice>
	</event>

	<event id="Event_Windfall_POSITIVE" parent_Event_id="Event_Windfall">
		<content header_key="#Event_Windfall_LOOT_NAME" desc_key="#Event_Windfall_LOOT_DESC" image_name="Event_Scout" soundevent_id="Positive"/>
		<choice>
			<button text_key="#Event_Windfall_ALLDONE" />
			<result type="ModifyResources" modify_type="add" amount="2" list_name="Event_Windfall_seedeggs" />
			<result type="ModifyResources" modify_type="add" amount="2" list_name="Event_Windfall_insecteggs" />
			<result type="ModifyResources" modify_type="add" amount="2" list_name="Event_Windfall_citydata" />
			<result type="SpawnColonists" modify_type="add" amount="10" list_name="EVENT_SURVIVORS_PEOPLELIST" />
		</choice>
	</event>

	<event id="Event_Windfall_NEGATIVE" parent_Event_id="Event_Windfall">
		<content header_key="#Event_Windfall_INJURY_NAME" desc_key="#Event_Windfall_INJURY_DESC" image_name="Event_Scout" soundevent_id="Negative" />
		<choice>
			<button text_key="#Event_Windfall_ALLDONE" />
			<result type="ModifyColonistsConditions" amount="1" condition="Injured" />
			<result type="SpawnColonists" modify_type="add" amount="5" list_name="EVENT_SURVIVORS_PEOPLELIST" />
			<!-- Choice led to 1 random injured colonist -->
		</choice>
	</event>

	<event id="Event_Windfall_STAY" parent_Event_id="Event_Windfall">
		<content header_key="#Event_Windfall_STAY_NAME" desc_key="#Event_Windfall_STAY_DESC" image_name="Event_Scout" soundevent_id="Negative"/>
		<choice>
			<button text_key="#Event_Windfall_ALLDONE" />
		</choice>
	</event>
</events>